# SimpleQueue

./: README.md  build.gradle
src/main/kotlin/mtymes/common/mongo/: DocBuilder.kt
src/main/kotlin/mtymes/common/network/: HostUtil.kt
src/main/kotlin/mtymes/common/time/: Clock.kt  DateUtil.kt
src/main/kotlin/mtymes/legacy/common/mongo/: DocBuilder.kt
src/main/kotlin/mtymes/legacy/common/network/: HostUtil.kt
src/main/kotlin/mtymes/legacy/common/time/: Clock.kt  DateUtil.kt
src/main/kotlin/mtymes/legacy/simplequeue/dao/: GenericTaskDao.kt  TimedTokenDao.java
src/main/kotlin/mtymes/legacy/simplequeue/domain/: TimedToken.java  TimedTokenId.java  WorkId.java
src/main/kotlin/mtymes/legacy/simplequeue/worker/: GenericSingleTaskWorker.java  TokenBasedWorker.java
src/main/kotlin/mtymes/simplequeue/dao/: GenericTaskDao.kt
src/main/kotlin/mtymes/simplequeue/worker/: GenericSingleTaskWorker.java
src/main/kotlin/mtymes/task/v02/worker/: HeartBeatingTaskWorker.kt  HeartBeatingWorker.kt  TaskWorker.kt  Worker.kt
src/main/kotlin/mtymes/tasks/: tasksToDo.txt
src/main/kotlin/mtymes/tasks/common/check/: ValidityChecks.kt
src/main/kotlin/mtymes/tasks/common/collection/: IteratorExt.kt  QueueExt.kt
src/main/kotlin/mtymes/tasks/common/domain/: WorkerId.kt
src/main/kotlin/mtymes/tasks/common/exception/: ExceptionUtil.kt  NonRecoverableException.kt
src/main/kotlin/mtymes/tasks/common/host/: HostUtil.kt
src/main/kotlin/mtymes/tasks/common/mongo/: DocBuilder.kt  DocumentExt.kt  DocumentUtil.kt  MongoCollectionExt.kt  mongo_utils.kt
src/main/kotlin/mtymes/tasks/common/time/: Clock.kt  DateExt.kt  DateUtil.kt  DurationExt.kt  Durations.kt
src/main/kotlin/mtymes/tasks/distributedLock/dao/: DistributedLockDao.kt
src/main/kotlin/mtymes/tasks/distributedLock/domain/: LockId.kt
src/main/kotlin/mtymes/tasks/scheduler/dao/: GenericScheduler.kt  GenericTaskScheduler.kt  UniversalScheduler.kt
src/main/kotlin/mtymes/tasks/scheduler/domain/: domain_objects.kt  option_objects.kt
src/main/kotlin/mtymes/tasks/scheduler/exception/: exception_objects.kt
src/main/kotlin/mtymes/tasks/worker/: AbstractLockProtectedWorker.java  HeartBeatingWorker.kt  Worker.kt
src/test/kotlin/mtymes/tasks/playground/: ComplexUpdate01.kt  ComplexUpdate02.kt  ComplexUpdate03.kt
src/test/kotlin/mtymes/tasks/samples/: concepts.txt  helper.kt
src/test/resources/: logback-test.xml
(+80 files in other folders)
