buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.slf4j:slf4j-api:1.7.36"
    compile("ch.qos.logback:logback-classic:1.2.11")

    compile 'org.mongodb:mongo-java-driver:3.12.11'
    compile 'com.github.matejtymes:javafixes:1.3.7.1'


    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

//task wrapper(type: Wrapper) {
//    gradleVersion = "6.1.1"
//}
