buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.slf4j:slf4j-api:2.0.11"
    implementation "ch.qos.logback:logback-classic:1.4.11"

    implementation 'org.mongodb:mongo-java-driver:3.12.14'
    implementation 'com.github.matejtymes:javafixes:1.4.0.0'


    testImplementation 'junit:junit:4.11'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
